GATEWAY_APP_PORT=localhost
GATEWAY_APP_PORT=8080
SWAGGER_PORT=8090

DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=bantu_app_db


RABBITMQ_HOST= localhost
RABBITMQ_PORT = 5672
RABBITMQ_USER = user  
RABBITMQ_PASSWORD = password
RABBITMQ_MANAGEMENT_PORT = 15672
RABBITMQ_QUEUE_NAMES= AuthQueue, ChatQueue, JobQueue, ProposalQueue, TransactionQueue, UserQueue, ErrorQueue

REDIS_ADDR=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0

SECRET_KEY=bantu_secret_key