GATEWAY_HOST=localhost
USER_HOST=localhost
TRANSACTION_HOST=localhost
REVIEW_HOST=localhost

GATEWAY_PORT=8080
USER_PORT=8081
TRANSACTION_PORT=8082
REVIEW_PORT=8083
CHAT_NOTIFICATION_PORT=8084
JOB_PORT=8085
GATEWAY_GRPC_PORT=9090
SWAGGER_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PASSWORD=password
POSTGRES_USER=user

POSTGRES_GATEWAY_PORT=5430
POSTGRES_USER_PORT=5431
POSTGRES_TRANSACTION_PORT=5432
POSTGRES_REVIEW_PORT=5433
POSTGRES_CHAT_NOTIFICATION_PORT=5434
POSTGRES_JOB_PORT=5435